<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: rgb(22, 22, 22);
            background-image: url(Assets/backgorund.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header{
            width: 100%;
            height: 100px;
            
        }
        header h1{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: white;

            font-size: 40px;
        }

        main{
            width: 100%;
            height: 200px;
            margin-top: 100px;

        }
        .container-a{
            display: flex;
            align-items: center;
            justify-content: center;
            

            
        }
        .container-p{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;

            text-align: justify;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;

        }
        main a{
            width: 250px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 26px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        main a:active{
            background-color: #134615;
        }

        main a:hover{
            background-color: #4ed353;
        }

        footer {
            background-color: rgb(153, 4, 223);
            color: #fff;
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0;
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BUY GLUCO BERRY</h1>
    </header>
    <main>
        <div class="container-p">
            <p>Welcome your gateway to unique experiences and special offers! Click the link below to explore exciting opportunities and discover distinctive products and services from our trusted partners.</p>
        </div>
        <div class="container-a">
            <a href="https://bloodsugarberry.com/cb/?hop=luiggineve&hopId=9a0cf018-e6a5-4efa-be4e-185e69564abb">Buy Now</a>
        </div>
    </main>
    <footer>
        <div>
            <p>Page designed to lead to the right product website</p>
            <p>@2023</p> 
        </div>
        
    </footer>
</body>
</html>